@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-image: url("https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  max-width: 580px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.13);
  padding: 20px 35px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  height: max-content;
}

.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
  color: white;
}

.container .form {
  margin-top: 30px;
}

.form .input-box {
  width: 100%;
  margin-top: 20px;
  color: azure;
}

.input-box label {
  color: white;
}

.error-message {
  color: red;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: white;
  margin-top: 8px;
  border: none;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 4px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
  display: flex;
  column-gap: 15px;
  color: white;
}

select {
  background-color: #00000000;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #a3a3a6;
  font-size: 1rem;
}

.password {
  margin-top: 8px;
}

.form button {
  margin-top: 32px;
  width: 100%;
  background-color: white;
  color: #080710;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  outline: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.login {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.login p,
a {
  color: white;
}

.login p:last-child a {
  margin-left: 0.25rem;
  opacity: 0.5;
  text-decoration: none;
}

.login p:last-child a:hover {
  margin-left: 0.25rem;
  opacity: 1;
  color: dodgerblue;
}

.container ::placeholder{
  color: white;

}
