<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student forex trading platform</title>
    <link rel="stylesheet" href="/itu/styles/index.css" />
  </head>
  <body>
    <div class="top">
      <header>
        <h1>Itumeleng Forex Trader</h1>
        <p1>Trade with the love of trading, not the love of money</p1>
      </header>
      <nav>
        <ul>
          <button>
            <li><a href="/itu/pag/signup.html">Sign up</a></li>
          </button>
          <button>
            <li><a href="/itu/page/login.html">Sign in</a></li>
          </button>
        </ul>
      </nav>
    </div>
    <div class="home">
      <div class="text">
        <div class="about">
          <h2>About Us</h2>
          <p>
            Our Forex trading company is committed to providing high-quality<br />
            trading services to individuals and businesses. With our
            experienced<br />
            team and advanced trading tools, we ensure your investments are in
            safe hands.
          </p>
        </div>

        <div class="services" id="services">
          <h2>Our Services</h2>
          <p>We offer a range of services including:</p>
          <ul>
            <li>Forex Trading</li>
            <li>Commodity Trading</li>
            <li>Stock Trading</li>
            <li>Financial Consultation</li>
          </ul>
        </div>

        <footer>
          <p>
            &copy; 2023 Student forex Trading platform website. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
