<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/login.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>

  <body>
    <div class="background"></div>
    <form action="/fortune/server/login.php" method="POST">
      <h3>Login</h3>

      <label for="username">Email Address</label>
      <input
        type="text"
        placeholder="Email address"
        id="login_email"
        name="email"
      />

      <label for="password">Password</label>
      <input
        type="password"
        placeholder="Password"
        id="login_password"
        name="password"
      />

      <button class="login_btn">Log In</button>
      <div class="create_account">
        <p>Don't have account?</p>
        <p><a href="/fortune/auth/create.html">register</a></p>
      </div>
    </form>
  </body>
</html>
