body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  background-image: url('https://mybroadband.co.za/news/wp-content/uploads/2018/02/Online-store-trolley-and-keyboard.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 50px;
}

header {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
}

.input-box {
  margin-bottom: 15px;
}

.column {
  display: flex;
  justify-content: space-between;
}

.select-box {
  flex: 1;
  margin-right: 10px;
}

input[type="text"],
input[type="number"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 5px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.login {
  margin-top: 20px;
  text-align: center;
}

.login p {
  margin: 5px;
}

.login a {
  color: #4caf50;
  text-decoration: none;
}
