
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    height: 250px;
    padding:5px;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.cta-button {
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 50px 0;
    background-image: url('https://bloomidea.com/sites/default/files/styles/og_image/public/blog/Porque%20deve%20ter%20uma%20loja%20online_0.png?itok=lxdmtNZE');
    background-repeat: no-repeat;
    background-size: cover;
    height: inherit;
    
}
.hero h1{
  color: white;
    text-shadow: 2px 2px black;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}



.container {
  background-image: url('https://www.sellerexpress.com/wp-content/uploads/2017/09/ecommerce-shopping-sales.gif');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 200px;
  padding: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.text {
  flex: 1;
  padding: 10px;
}

.pic {
  flex: 1;
  height: 200px; 
  width: 200px;
  background-color: transparent;
  
  border-radius: 5px;
}

h2 {
  margin-bottom: 10px;
}

/* Add styles for different content sections */
.content1 .text h2 {
  color: #FF5733;
}

.content2 .text h2 {
  color: #FFC300;
}

.content3 .text h2 {
  color: #C70039;
}

.content4 .text h2 {
  color: #900C3F;
}

.content1 pic{
  background-image: url('https://www.cloudways.com/blog/wp-content/uploads/Portable-Projector.jpg');
}


.pic img {
  max-width: 100%; /* Make the image responsive */
  max-height: 100%; /* Make the image responsive */
}
