body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://mybroadband.co.za/news/wp-content/uploads/2018/02/Online-store-trolley-and-keyboard.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

form {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
}

.login_btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.login_btn:hover {
  background-color: #45a049;
}

.create_account {
  margin-top: 20px;
  text-align: center;
}

.create_account p {
  margin: 5px;
}

.create_account a {
  color: #4caf50;
  text-decoration: none;
}
