body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.main {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  padding: 20px;
}

.image {
  text-align: center;
}

.image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.upload {
  margin-top: 20px;
  text-align: center;
}

.upload input[type="file"] {
  display: none;
}

.upload label {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.profile {
  flex: 1;
  padding: 20px;
}

.heading p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form .input-box {
  margin-bottom: 15px;
}

.form input[type="text"],
.form input[type="number"],
.form input[type="password"],
.form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 5px;
}

.form .select-box {
  width: 100%;
}

.form .column {
  display: flex;
  justify-content: space-between;
}

.form button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.form button:hover {
  background-color: #45a049;
}

.create_account {
  margin-top: 20px;
  text-align: center;
}

.create_account p {
  margin: 5px;
}

.create_account a {
  color: #4caf50;
  text-decoration: none;
}
