<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Home</title>
  <link rel="stylesheet" href="/fortune/style/index.css">
</head>

<body>
    <div class="main">
        <header>
            <nav>
                <div class="logo">WE SELL GOODS</div>
                <ul class="nav-links">
                    <li><a href="/auth/create.html" class="cta-button">Register Now</a></li>
                    <li><a href="/auth/login.html" class="cta-button">Login</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to WE SELL GOODS <br /></h1>
                <p></p>
                <a href="/auth/create.account.html" class="cta-button">Register Now</a>
            </div>
        </section>
    </div>
    <div class="container">
      <div class="content content1">
          <div class="text">
              <h2>Portable Projector</h2>
              <p>Portable projectors have paved the way for<br> people to consume content on a larger screen </p>
              <button>Add to Cart</button>
          </div>
          <div class="pic">
              <img src="https://www.cloudways.com/blog/wp-content/uploads/Portable-Projector.jpg" alt="Product 1 Image">
          </div>
      </div>

      <div class="content content2">
          <div class="text">
              <h2>Smart Watch</h2>
              <p>Smart watches are all the rage right now,<br> with big companies like Samsung and Apple producing their own variants</p>
              <button>Add to Cart</button>
          </div>
          <div class="pic">
              <img src="https://www.cloudways.com/blog/wp-content/uploads/Smart-Watch.jpg" alt="Product 2 Image">
          </div>
      </div>

      <div class="content content3">
          <div class="text">
              <h2>Bookends</h2>
              <p>Book lovers can add some personality and flair to your bookshelves through quality bookends.<br> Their trend is also consistently rising, making them a good choice all around.</p>
              <button>Add to Cart</button>
          </div>
          <div class="pic">
              <img src="https://www.cloudways.com/blog/wp-content/uploads/Bookends.jpg" alt="Product 3 Image">
          </div>
      </div>

      <div class="content content4">
          <div class="text">
              <h2>Vegetable-Chopper</h2>
              <p>The demand for vegetable choppers is also rising as people continue to prepare their food at home.<br> Portable vegetable choppers have become quite popular, and they are generally available at very nominal rates,<br> maximizing their resale value.</p>
              <button>Add to Cart</button>
          </div>
          <div class="pic">
              <img src="https://www.cloudways.com/blog/wp-content/uploads/Vegetable-Chopper.jpg" alt="Product 4 Image">
          </div>
      </div>
  </div>
</body>

</html>
