<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/itu/styles/login.css" />
    <title>Login</title>
</head>

<body>
    <div class="background"></div>
    <form action="/itu/php/login.php" method="POST">
        <h3>Login</h3>

        <label for="username">Email Address</label>
        <input type="text" placeholder="Email address" id="login_email" name="email" />

        <label for="password">Password</label>
        <div class="password-container">
            
          <input type="password" id="password" name="password">
          <input type="checkbox" id="showPassword"> <p1>Show Password</p1>

        </div>

        <button class="login_btn">Log In</button>
        <div class="create_account">
            <p>Don't have an account?</p>
            <p><a href="/itu/page/login.html">Register</a></p>
        </div>
    </form>

    <script src="/itu/script/login.js"></script>
</body>

</html>
