<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/itu/styles/signup.css" />
    <title>Create Account</title>
  </head>

  <body>
    <section class="container">
      <header>Registration</header>
      <form
        method="POST"
        action="/itu/php/signup.php"
        class="form"
        onsubmit="return validateForm();"
      >
       

        <div class="column">
          <div class="input-box">
            <input type="text" placeholder="First name" name="name" required />
          </div>

          <div class="input-box">
            <input type="text" placeholder="Surname" name="surname" required />
          </div>
        </div>
        <div class="input-box">
          <input
            type="text"
            placeholder="Student Number"
            name="Student"
            required
          />
        </div>

        <div class="input-box">
          <input
            type="text"
            placeholder="Email address"
            name="email"
            id="email"
            required
            onchange="validateEmail();"
          />
          <span id="emailError" class="error-message"></span>
        </div>

        <div class="column">
          <div class="input-box">
            <input
              type="text"
              placeholder="Phone number"
              name="phone"
              required
            />
          </div>
        </div>

        <div class="input-box">
          <div class="column">
            <div class="select-box">
              <input type="text" class="select-box" placeholder="Module code">

            </div>
            <span id="moduleError" class="error-message"></span>
          </div>
          <div class="password">
            <input
              type="password"
              placeholder="Password"
              name="password"
              id="password"
              onchange="validatePassword();"
              required
            />

            <input
              type="password"
              placeholder="Confirm Password"
              id="confirmPassword"
              onchange="validatePassword();"
              required
            />
          </div>

          <span id="passwordError" class="error-message"></span>
        </div>
        <button>Submit</button>
        <div class="login">
          <p>Already have account?</p>
          <button><a href="/itu/page/login.html">Log in</a></button>
        </div>
      </form>
    </section>

    <script src="/itu/script/register.js"></script>
  </body>
</html>
