<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/we_watch/style/index.css" />
    <title>Home</title>
  </head>

  <body>
    <div class="main">
      <header>
        <nav>
          <div class="logo">Group5</div>
          <ul class="nav-links"></ul>
        </nav>
      </header>

      <section class="hero">
        <div class="hero-content">
          <h1>
            Welcome to "WE WATCH MOVIES" <br />
            Student Platform
          </h1>
          <p>Your path to entertainment begins here. Sign up for free</p>
          <a href="/we_watch/auth/create.account.html" class="cta-button"
            >Register Now</a
          >
        </div>
      </section>

      <footer>
        <p>
          &copy; 2023 WE_WATCH MOVIES, designed and developed by UL Students
        </p>
      </footer>
    </div>
  </body>
</html>
