<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we watch movies </title>
    <link rel="stylesheet" href="/we_watch/style/homepage.css">
</head>

<body>
    <div class="top">
        <header>
            We watch movies
    
        </header>
        <nav>
            <button>Home</button>
           <a href="/We_watch/profile.php"> <button>Profile</button></a>
           
        </nav>
        <p1>Pease note that this website only display latest movies and series</p1>
    </div>
    <div class="container">
        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/headspace-1630855850.jpg" alt="Movie 1">
            <h2>Headspace</h2>
        </div>

        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/keys-to-the-heart-1630855849.jpg" alt="Movie 2">
            <h2>Keys of the heart</h2>
        </div>

        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/race-to-the-summit-1630855848.jpg" alt="Movie 3">
            <h2>Race to the Summit</h2>
        </div>
        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/haunted-mansion-1630855528.jpg" alt="Movie 4">
            <h2>Haunted Mansion</h2>
        </div>

        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/the-jester-1630855842.jpg" alt="Movie 5">
            <h2>The Jester</h2>
        </div>

        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/fair-play-1630855821.jpg" alt="Movie 6">
            <h2>Fair Play</h2>
        </div>
        <div class="container">
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/the-burial-1630855865.jpg" alt="Movie 7">
                <h2>The Burial</h2>
            </div>
    
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/57-seconds-1630855829.jpg" alt="Movie 8">
                <h2>57-Seconds</h2>
            </div>
    
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/poison-1630855830.jpg" alt="Movie 9">
                <h2>poison</h2>
            </div>
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/she-came-to-me-1630855866.jpg" alt="Movie 10">
                <h2>she come to me</h2>
            </div>
    
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/flora-and-son-1630855814.jpg" alt="Movie 11">
                <h2>FLora and Son</h2>
            </div>
    
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/double-kill-1630855785.jpg" alt="Movie 12">
                <h2>Double kill</h2>
            </div>
            <div class="container">
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/golda-1630855775.jpg" alt="Movie 13">
                    <h2>Golga</h2>
                </div>
        
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/mega-ape-1630855750.jpg" alt="Movie 14">
                    <h2>Movie 14</h2>
                </div>
        
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/spider-man-across-the-spider-verse-1630855243.jpg" alt="Movie 15">
                    <h2>spider-man</h2>
                </div>
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/american-dad-season-20-1630855061.jpg" alt="Movie 16">
                    <h2>American dad</h2>
                </div>
        
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/archer-season-14-1630855714.jpg" alt="Movie 17">
                    <h2>Archer</h2>
                </div>
        
                <div class="movie">
                    <img src="/assets/Superbook.jpg" alt="Movie 18">
                    <h2>Superbook</h2>
                </div>
                <div class="container">
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/loki-season-2-1630855858.jpg" alt="Movie 19">
                        <h2>Loki</h2>
                    </div>
            
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/billions-season-7-1630855597.jpg" alt="Movie 20">
                        <h2>billions</h2>
                    </div>
            
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/gen-v-season-1-1630855815.jpg" alt="Movie 21">
                        <h2>gen-v</h2>
                    </div>
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/family-guy-season-22-1630855835.jpg" alt="Movie 22">
                        <h2>Family guy</h2>
                    </div>
            
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/the-end-of-sex-1630855756.jpg" alt="Movie 23">
                        <h2>The end of sex</h2>
                    </div>
            
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/barbie-1630855502.jpg" alt="Movie 24">
                        <h2>barbie</h2>
                    </div>


                   

      
    </div>
    <footer>
        <p>&copy; 2023 WE_WATCH MOVIES, designed and developed by UL Students</p>
      </footer>
</body>

</html>
