body {
  background-image: url("https://mg.co.za/wp-content/uploads/2023/01/f53b607f-forex.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.text {
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  color: antiquewhite;
  text-align: center;
}

body,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.top {
  color: white;
  text-align: center;
  padding: 20px;
}

header {
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

ul li {
  display: inline;
  margin-right: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 30px;
}

button:hover {
  background-color: #0056b3;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.services {
  padding: 50px;
  text-align: center;
  font-size: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
