

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.main {
  display: flex;
}

.sidebar {
  background-color: #333;
  color: white;
  padding: 20px;
  width: 200px;
}

.profile {
  padding: 20px;
  width: calc(100% - 200px);
}

.image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.upload input[type="file"] {
  display: none;
}

.upload label {
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.form {
  max-width: 400px;
  margin: 0 auto;
}

.input-box {
  margin-bottom: 20px;
}

.input-box input[type="text"],
.input-box input[type="number"],
.input-box input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.select-box {
  position: relative;
}

.select-box input[type="text"] {
  width: calc(100% - 30px);
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.select-box:after {
  content: "\f0d7";
  font-family: FontAwesome;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}
