

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #080710;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #080710;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  max-width: 580px;
  width: 100%;
  background-color: black;
  padding: 20px;
  border-radius: 2px;
  backdrop-filter: blur(2px);
 border-radius: 5px;
}

.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
  text-align: center;
  color: white;
  font-size: 35px;
  text-shadow: 2px 2px blue;
}

.container .form {
  margin-top: 30px;
}

.form .input-box {
  width: 100%;
  margin-top: 20px;
}

.input-box label {
  color: white;
}

.error-message {
  color: red;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: white;
  margin-top: 8px;
  border: none;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 4px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}



select {
  background-color: #00000000;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #a3a3a6;
  font-size: 1rem;
}

.password{
  margin-top: 8px;


}


.form button {
  margin-top: 32px;
  width: 100%;
  background-color: white;
  color: #080710;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  outline: none;
  
}
.form p{
  color: aliceblue;
}
